# Konfigurasi Database (Pilih salah satu metode)

# METODE 1: Menggunakan Variabel Individual (Cocok untuk Localhost / Railway Manual)
# Isi dengan kredensial dari Railway -> Dashboard -> MySQL -> Variables
DB_USER=root
DB_PASSWORD=
DB_HOST=yamanote.proxy.rlwy.net
DB_PORT=41212
DB_NAME=dbs_glosindoproject

DATABASE_URL=mysql://root:KZkIWzRFtMOuEdgacQUZdgNMlJChkbYF@yamanote.proxy.rlwy.net:41212/railway
